<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="zonaapp.co.cancharapida.Activities.ActReservas"
    android:background="@drawable/cancha_futbol"
    tools:showIn="@layout/layout_reservas">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:id="@+id/linearLayout">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTiposParte"
                android:background="@drawable/spinner_selector"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:padding="6dp"
            android:layout_alignParentStart="true">

            <FrameLayout
                android:id="@+id/contenedor"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
